<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeopardy</title>
  <link href="https://fonts.googleapis.com/css?family=Copse&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="jeopardy.css">
</head>
<body>
      <div id="div-wrapper">  
            <h1 id="page-title">Let's Play Jeopardy!</h1>
            <button id="restart-btn">Restart Game</button>
            <table style="table-layout: fixed;" style="white-space: nowrap">
                  <thead style="height: 10%;">
                        <tr class="header-row">
                              <th class="th"></th>
                              <th class="th"></th>
                              <th class="th"></th>
                              <th class="th"></th>
                              <th class="th"></th>
                              <th class="th"></th>
                        </tr>
                  </thead>
                  <tbody>
                        <tr class="table-row" style="height: 18%;">
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                        </tr>
                        <tr class="table-row" style="height: 18%;">
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                        </tr>
                        <tr class="table-row" style="height: 18%;">
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                        </tr>
                        <tr class="table-row" style="height: 18%;">
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                        </tr>
                        <tr class="table-row" style="height: 18%;">
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                              <td class="td">?</td>
                        </tr>
                  </tbody>    
            </table>
      </div>

<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="https://unpkg.com/lodash"></script>
<script src="jeopardy.js"></script>

</body>
</html>